# B2B_Project

./: B2B_Project.sln
src/Core/B2B_Project.Application/: B2B_Project.Application.csproj  ServiceRegistrations.cs
src/Core/B2B_Project.Application/Common/Models/: HandlerResponse.cs
src/Core/B2B_Project.Application/DTOs/: Token.cs
src/Core/B2B_Project.Application/DTOs/Basket/: AddProductToBasket.cs  GetBasketByUsername.cs
src/Core/B2B_Project.Application/DTOs/Category/: GetAllCategoryDto.cs
src/Core/B2B_Project.Application/DTOs/Order/: CreateOrder.cs  GetOrdersByCompany.cs
src/Core/B2B_Project.Application/DTOs/Product/: CreateProductDto.cs  GetAllProduct.cs  GetAllProductDto.cs  GetCompanyProductsByUsername.cs  GetCompanyProductsByUsernameDto.cs  GetProductsByCategory.cs  GetProductsByCategoryDto.cs  GetProductsByCompany.cs  GetProductsByCompanyDto.cs
src/Core/B2B_Project.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
src/Core/B2B_Project.Application/Services/: IAddressService.cs  IAuthService.cs  IBasketService.cs  IChatHubService.cs  IImageService.cs  IMessageService.cs  IOrderService.cs  IProductService.cs  IRoleService.cs  IUserService.cs
src/Core/B2B_Project.Application/Validators/: ProductValidator.cs
src/Infrastructure/B2B_Project.Persistance/: B2B_Project.Persistance.csproj  ServiceRegistrations.cs
src/Infrastructure/B2B_Project.Persistance/Contexts/: B2B_ProjectDbContext.cs
src/Infrastructure/B2B_Project.Persistance/Extensions/: IQueryableExtensions.cs
src/Infrastructure/B2B_Project.Persistance/Migrations/: 20240801164750_mig1.Designer.cs  20240801164750_mig1.cs  20240801184433_mig1.Designer.cs  20240801184433_mig1.cs  20240807155918_mig2.Designer.cs  20240807155918_mig2.cs  20240807163631_mig3.Designer.cs  20240807163631_mig3.cs  20240811232836_mig4.Designer.cs  20240811232836_mig4.cs  20240812190809_mig5.Designer.cs  20240812190809_mig5.cs  20240813232459_mig6.Designer.cs  20240813232459_mig6.cs  20240814162833_mig6.Designer.cs  20240814162833_mig6.cs  20240816221739_mig7.Designer.cs  20240816221739_mig7.cs  20240818000900_mig8.Designer.cs  20240818000900_mig8.cs  20240914151812_mig9.Designer.cs  20240914151812_mig9.cs  20240920223045_mig10.Designer.cs  20240920223045_mig10.cs  20240921153303_mig11.Designer.cs  20240921153303_mig11.cs  20241012221923_mig12.Designer.cs  20241012221923_mig12.cs  20241014222146_mig12.Designer.cs  20241014222146_mig12.cs  B2B_ProjectDbContextModelSnapshot.cs
src/Infrastructure/B2B_Project.Persistance/Repositories/: ReadRepository.cs  WriteRepository.cs
src/Infrastructure/B2B_Project.Persistance/Services/: AddressService.cs  AuthService.cs  BasketService.cs  ChatHub.cs  ChatHubService.cs  ImageService.cs  MessageService.cs  OrderService.cs  ProductService.cs  RoleService.cs  UserService.cs
src/Presentation/B2B_Project.API/: B2B_Project.API.csproj  B2B_Project.API.http  Program.cs  appsettings.json
src/Presentation/B2B_Project.API/Controllers/: AddressController.cs  BasketController.cs  CategoryController.cs  DiscountController.cs  ImageController.cs  MessageController.cs  OrderController.cs  OrderStatusController.cs  ProductController.cs  RoleController.cs  UserController.cs
src/Presentation/B2B_Project.API/Models/: AddProductToBasketDto.cs  CreateDiscountDto.cs  UserRegisterDto.cs
src/Presentation/B2B_Project.API/Properties/: launchSettings.json
(+249 files in other folders)
